<!DOCTYPE HTML>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='cache-control' content='max-age=0' />
    <meta http-equiv='cache-control' content='no-cache' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='expires' content='Tue, 01 Jan 1980 1:00:00 GMT' />
    <meta http-equiv='pragma' content='no-cache' />
    <title>Automa&ccedil;&atilde;o Residencial</title>
    <style>
        body {
            font-family: Open Sans;
            color: #555555;
            background-color: grey;
            margin: 3px;
            padding: 3px;

        }

        h1 {
            font-size: 24px;
            font-weight: normal;
            margin: 0.4em 0;
        }

        #titulo {
            font-size: 40px;
            text-shadow: -1px -1px white, 1px 1px #333;
            color: red;
            text-align: center;


        }

        .container {
            width: 100%;
            margin: 0 auto;
            display: flex;
        }

        .controle-luzes {
            width: 40%;
            background-color: #555555;
            padding: 2%;
            margin: 2px;
        }

        .sensores {
            background-color: #555555;
            width: 60%;
            padding: 2%;
            margin: 2px;
        }

        .sensores .movimento {
            background-color: #08bc9a;
            width: 100%;
            height: 50%;
        }

        .sensores .temperatura {
            background-color: aqua;
            width: 100%;
            height: 50%;
        }



        .container .row {
            float: left;
            clear: both;
            width: 100%;
        }

        .container .col {
            float: left;
            margin: 0 0 1.2em;
            padding-right: 1.2em;
            padding-left: 1.2em;
        }

        .container .col.four,
        .container .col.twelve {
            width: 100%;
        }



        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        p {
            background-color: silver;
            color: #333;
        }

        .btn {
            font-size: 18px;
            white-space: nowrap;
            width: 100%;
            padding: .8em 1.5em;
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            line-height: 18px;
            display: inline-block;
            zoom: 1;
            color: #fff;
            text-align: center;
            position: relative;
            -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
            transition: border .25s linear, color .25s linear, background-color .25s linear;
        }

        .botoes {
            display: flex;
        }

        .btn.btn-sea {
            background-color: #08bc9a;
            border-color: 01a183;
            box-shadow: 0 3px 0 #01a183;
        }

        .btn.btn-sea:hover {
            background-color: #01a183;

        }

        .btn.btn-sea:active {
            top: 3px;
            outline: none;



            background-color: yellow;
        }

        .final {

            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0px;

        }
    </style>
</head>

<body>
    <h1 id="titulo">Sua Casa Na Palma Da Mão</h1>
    <div class='container'>

        <div class="controle-luzes">
            <div class='botoes'>
                <div class='col four'>
                    <p>Quarto-A</p>
                    <a href='?f=on' class='btn btn-sea'>Ligar</a>
                    <a href='?f=off' class='btn btn-sea'>Desligar</a>
                </div>
                <div class='col four'>
                    <p>Quarto-B</p>
                    <a href='?f=on' class='btn btn-sea'>Ligar</a>
                    <a href='?f=off' class='btn btn-sea'>Desligar</a>
                </div>
            </div>
            <div class='botoes'>
                <div class='col four'>
                    <p>Sala</p>
                    <a href='?f=on' class='btn btn-sea'>Ligar</a>
                    <a href='?f=off' class='btn btn-sea'>Desligar</a>
                </div>
                <div class='col four'>
                    <p>Cozinha</p>
                    <a href='?f=on' class='btn btn-sea'>Ligar</a>
                    <a href='?f=off' class='btn btn-sea'>Desligar</a>
                </div>
            </div>
        </div>

        <div class="sensores">
            <div class="temperatura"> Temperatura
                <h1>Mensagem="TEMP xxº c: ARCONDICIONADO(lig/des)"</h1>
            </div>
            <div class="movimento"> Controle Porta Garagem
                <h1>Mensagem= "PORTA(abe/fec)"</h1>
            </div>
        </div>
    </div>
    <div class="final">
        <h1>projeto para as disciplinas OAC/LOAC</h1>
    </div>
</body>

</html>